{
  "name": "ruviz-web-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "PATH=\"$HOME/.cargo/bin:$PATH\" wasm-pack build ../../crates/ruviz-web --target web --out-dir ../../demo/web/pkg",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "preview:ci": "vite preview --host 127.0.0.1 --port 4173",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vite": "^7.1.7"
  }
}
